<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항</title>
    <style>
*{margin: 0;
padding: 0;
box-sizing:border-box; }
.wrap{
    margin: 100px auto;
            width: 250px;
            position: relative
}
        .image{
            
            
        }
        h1{
            margin-bottom: 15px;
        }
        h3{
            margin-top: 0px;
            font-size: 15px;
            font-weight: 500;
        }
        .text{
            position: absolute;
            transform: translate(-50%,-50%);
           top: 194px;
           right: 10px;
        }
       span{
        position: absolute;
        top: -129%;
        right: -66%;
        color: black;
        font-weight: bolder;
       }
       a{
        text-decoration: none;
       }
       span:hover{
        color: red;
       }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="image"><img src="images/KakaoTalk_20240624_121106127.jpg" alt=""></div>
        <div class="text">
            <a href="#" onclick="window.close()"><span>X</span></a>
        <h1>공지사항</h1>
        <h3>텍스트 1</h3><br><h3>텍스트 2</h3>
    </div>
    </div>
</body>
</html>